Consolidated Statement
Statement date May 7, 2020
Transit number 07739-219
Customer number 0002415960
Cheque images 9
Page number 1 of 6
04448 Your ATB Financial Branch
ATB0114001_2787762_001 E D 07739
Mayur Patel Services Inc. 07739 Caroline Branch
PO Box 220 5039 50 Ave
Caroline AB T0M 0M0
Caroline AB
T0M 0M0
If you have any questions, contact us at
1 800 332-8383 or visit us at
www.atb.com
A summary of your accounts on May 7, 2020
*
9 Deposits Value on May 7, 2020
0
CAD
0
Flex Fit Business Banking 71,062.91
0 #00298266879
0
Total Deposits $71,062.91
0
D
Loans Value on May 7, 2020
3
CAD
3
CSBFA Loan - Period C1 107,300.02
*
34223588900
Total Loans $107,300.02
All loan balances, with the exception of mortgage loans, do NOT include
accrued interest. The above should not be relied upon for repayment purposes.
Please contact your branch for a payout statement.
3 Find an error? Give us a call or drop by a branch. We'll take care of it.
1
8
7
2
0
-
-
3
1
-
3
0
-
3
0
-
9
0
-
RI
H
8
4
4
4
0
0
0
-
1
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
AA summary of Deposit Account
Flex Fit Business Banking
00298266879 Transit # 07739-219
Your balance forward on Apr 7, 2020 $151,157.35
Debits to your account (21 items) - $188,476.28
Credits to your account (38 items) + $108,381.84
Your closing balance on May 7, 2020 = $71,062.91
Details of your account transactions
Debits to your Credits to your
Date Description account ($) account ($) Balance ($)
Apr 7 Balance forward $151,157.35
Apr 8 Direct Deposit MISC. PAYMENT ESI - CANADA $108.16 151,265.51
Apr 9 Cheque #000000001100 $5,040.00 146,225.51
Apr 12 ATB - Mobile Deposit $62.00 146,287.51
Apr 13 ATB - Mobile Deposit $21.64 146,309.15
Apr 13 ATB - Mobile Deposit $622.48 146,931.63
Apr 13 ATB - Mobile Deposit $2,107.35 149,038.98
Apr 13 ATB - Mobile Deposit $2,400.11 151,439.09
Apr 13 ATBOL Bill Payment ATB Mastercard $5,120.00 146,319.09
Apr 13 Direct Debit FEES/DUES CashRX POS $93.45 146,225.64
Apr 14 Direct Debit ATBOL GOVT TAX FILING EMPTX 3541803 $481.33 145,744.31
Apr 15 Direct Deposit MISC. PAYMENT ESI - CANADA $184.50 145,928.81
Apr 16 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $12,635.71 158,564.52
Apr 16 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $3,030.00 161,594.52
Apr 16 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $7,864.29 169,458.81
Apr 16 Direct Deposit MISC. PAYMENT TELUS Health $3,352.12 172,810.93
Apr 16 Internal Credit RCP CR $40,000.00 212,810.93
Apr 17 ATB - Mobile Deposit $796.77 213,607.70
Apr 17 ATB - Mobile Deposit $79.98 213,687.68
4
1
8
27 Apr 17 ATB - Mobile Deposit $64.54 213,752.22
0
8
44 Apr 17 Direct Deposit MISC. PAYMENT ESI - CANADA $2,029.10 215,781.32
4
0
0
-0 Apr 17 Direct Debit BILL PAYMENT McKesson Canada $5,741.13 210,040.19
1
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
AConsolidated Statement
Statement date May 7, 2020
Transit number 07739-219
Customer number 0002415960
Page number 3 of 6
Details of your account transactions (continued)
Debits to your Credits to your
Date Description account ($) account ($) Balance ($)
Apr 20 Direct Debit BILL PAYMENT Imperial DC $17,405.39 192,634.80
Apr 21 Direct Deposit INSURANCE G.S. CANADA: $25.88 192,660.68
Apr 22 Direct Deposit INSURANCE G.S. CANADA: $180.00 192,840.68
Apr 22 Direct Deposit MISC. PAYMENT ESI - CANADA $804.12 193,644.80
Apr 23 Cheque #000000001082 $63,000.00 130,644.80
Apr 23 ATB - Mobile Deposit $55.38 130,700.18
Apr 23 ATB - Mobile Deposit $1,461.93 132,162.11
Apr 23 ATB - Mobile Deposit $452.53 132,614.64
*
9 Apr 23 ATB - Mobile Deposit $68.84 132,683.48
0 Apr 27 Cheque #000000001091 $1,077.30 131,606.18
0 Apr 28 Cheque #000000001092 $63,000.00 68,606.18
0 Apr 28 Cheque #000000001094 $5,040.00 63,566.18
0
Apr 28 Cheque #000000001096 $5,040.00 58,526.18
0
Apr 28 Cheque #000000001088 $50.00 58,476.18
C
Apr 29 Direct Deposit MISC. PAYMENT ESI - CANADA $406.32 58,882.50
2
Apr 29 Direct Debit BILL PAYMENT Drug Trading $560.06 58,322.44
3
Apr 30 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $4,390.00 62,712.44
*
Apr 30 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $3,160.00 65,872.44
Apr 30 Direct Deposit MISC. PAYMENT ALTA BLUE CROSS $12,131.87 78,004.31
Apr 30 Loan Payment $1,725.00 76,279.31
Transfer To *******8900
Apr 30 ATB - Mobile Deposit $46.15 76,325.46
Apr 30 ATB - Mobile Deposit $249.37 76,574.83
Apr 30 ATB - Mobile Deposit $72.08 76,646.91
5
1
8
7 Apr 30 ATB - Mobile Deposit $993.97 77,640.88
2
0
- Apr 30 Deposit Cash $2,400.00 80,040.88
-
2
1
2- Apr 30 Cheque #000000001097 $5,040.00 75,000.88
0
-
03 Apr 30 Fee Service $36.00 74,964.88
-
9
0
- May 1 Direct Deposit MISC. PAYMENT TELUS Health $1,297.23 76,262.11
RI
H
8 May 1 Recurring Transfer Fixed $892.50 75,369.61
4
4
04 Transfer To *******0600
0
0
-
1 May 1 ATB - Mobile Deposit $2,436.51 77,806.12
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
ADetails of your account transactions (continued)
Debits to your Credits to your
Date Description account ($) account ($) Balance ($)
May 1 Direct Debit BILL PAYMENT McKesson Canada $7,028.57 70,777.55
May 1 Direct Debit ATBOL GOVT TAX FILING MONTHLY FEE $1.00 70,776.55
May 1 Direct Debit ATBOL GOVT TAX FILING MONTHLY FEE $2.00 70,774.55
May 4 Direct Deposit MISC. PAYMENT ESI - CANADA $1,289.97 72,064.52
May 4 Cheque #000000001098 $2,102.55 69,961.97
May 5 Direct Deposit INSURANCE G.S. CANADA: $687.37 70,649.34
May 6 Direct Deposit INSURANCE G.S. CANADA: $180.00 70,829.34
May 6 Direct Deposit MISC. PAYMENT ESI - CANADA $233.57 71,062.91
May 7 Closing balance $71,062.91
A summary of Loan Account
CSBFA Loan - Period C1 - 34223588900 Transit #07739-219
Opening interest rate 5.45000%
Closing interest rate 5.45000%
Details of Loan Account 34223588900 transactions
Debits to your Credits to your
Date Description account ($) account ($) Balance ($)
Apr 7 Balance forward 108,538.83
Apr 7 ACCRUED INTEREST BALANCE FORWARD $113.45
Apr 30 Installment Payment 1,725.00
Apr 30 Interest paid 486.19
Apr 30 Principal paid 1238.81 107,300.02
May 7, ACCRUED INTEREST CLOSING BALANCE $112.15
May 7, Closing balance 107,300.02
INTEREST PAID YEAR TO DATE 2,344.03
6
1
8
27 Please note: Your minimum payment due amount does not reflect payments that were already in arrears on the
0
8 date of this statement. If your account is in arrears, you will be notified by ATB Financial separately.
4
4
4
0
0
0
-
1
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
AConsolidated Statement
Statement date May 7, 2020
Transit number 07739-219
Customer number 0002415960
Page number 5 of 6
Flex Fit Business Banking 00298266879 Flex Fit Business Banking 00298266879
Cheque #000000001100 $5,040.00 Cheque #000000001082 $63,000.00
Flex Fit Business Banking 00298266879 Flex Fit Business Banking 00298266879
Cheque #000000001091 $1,077.30 Cheque #000000001092 $63,000.00
*
9
0
0
0
0
0
B
1
3 Flex Fit Business Banking 00298266879 Flex Fit Business Banking 00298266879
Cheque #000000001094 $5,040.00 Cheque #000000001096 $5,040.00
*
7
1
8
7
2
0 Flex Fit Business Banking 00298266879 Flex Fit Business Banking 00298266879
- Cheque #000000001088 $50.00 Cheque #000000001097 $5,040.00
-
1
1
-
1
0
-
3
0
-
9
0
-
RI
H
8
4
4
4
0
0
0
-
1
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
AFlex Fit Business Banking 00298266879
Cheque #000000001098 $2,102.55
8
1
8
7
2
0
8
4
4
4
0
0
0
-
1
0
0
2_
6
7
7
8
7
2
1_
0
0
4
1
1
0
B
T
A